APP_ID=
APP_SECRET=
USER_EMAIL=
USER_NAME=
JAMBONZ_BASE_URL=
JAMBONZ_ACCOUNT_SID=
JAMBONZ_API_TOKEN=
JAMBONZ_APPLICATION_SID=
JAMBONZ_CALLING_NUMBER=
JAMBONZ_CALLED_NUMBER=
JAMBONZ_MEETING_PIN=
JAMBONZ_MESSAGING_PARTNER=
JAMBONZ_BOSS_APPLICATION_SID=
BOSS_NAME=
BOSS_PHONE_NUMBER=
